<!DOCTYPE html>
<html>
<head>
<title>The Super League</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>The unmatched super league</h1>
			<h2>Let's join us to the greatest sports competition ever.</h2>
			<a href="#" class="Button.css">Join us</a>

		</div>
	</div>

	<div class="container">
	
	<h2>1. Container</h2>
<p>
	Football is more than just a sport, it's a vector of unification, passion and goes far beyond a simple game
</p>

<h2>2. Avatar</h2>

<img class="avatar" src="images/Leo Messi photo.jpg" alt="Messi">


<h2>3. Card</h2>

<div class="Card"> 

	<img src="images/super league.png" alt="The super league">
	<a href="#" class="btn">Submit</a>
	<h3>Football's future is here.
	World football has to adapt to the context and new trends and the Super League offers to football fans accross the globe a unique new way of consuming the game</h3>
</div>

</div>
<div class="typeform-widget" data-url="https://form.typeform.com/to/rT7eYBJN?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

</body>

</html>